use Mojolicious::Lite;

use FindBin;
BEGIN { unshift @INC, "$FindBin::Bin/lib" }

my $couchdb = "http://db.xlxcd1.kit.cm:5984/domain-check";

get '/' => sub {
  my $self = shift;
  my $docs = $self->ua->get("$couchdb/_design/all/_view/all")->res->json;
  my @d;
  foreach my $row ( @{$docs->{rows}} ) {
    push @d, {$row->{id} => $row->{value}};
  }
  $self->stash(d => \@d);
} =>'d';

get '/csv' => sub {
  my $self = shift;
  my $docs = $self->ua->get("$couchdb/_design/all/_view/all")->res->json;
  my @d;
  foreach my $row ( @{$docs->{rows}} ) {
    push @d, {$row->{id} => $row->{value}};
  }
  $self->stash(d => \@d);
} =>'csv';

app->start;

__DATA__
@@ d.html.ep
<style>
  .red	{color:red}
</style>
% foreach my $hostname ( @$d ) {
  % my ($hostname, $json) = each %$hostname;
  <%= $hostname %><br />
  Domain expires: <span class="<%= $json->{domain}->{is_expiring} ? 'red' : '' %>"><%= $json->{domain}->{expires} %></span><br />
  SSL:<br />
  % foreach my $port ( keys %{$json->{ssl}} ) {
    Port <%= $port %> expires: <span class="<%= $json->{ssl}->{$port}->{is_expiring} ? 'red' : '' %>"><%= $json->{ssl}->{$port}->{expires} %></span><br />
  % }
  <hr />
% }

@@ csv.html.ep
% foreach my $hostname ( @$d ) {
% my ($hostname, $json) = each %$hostname;
<%= $hostname %>,<%= $json->{domain}->{is_expiring} %>,<%= $json->{domain}->{expires} %><br />
% }
